{
  "name": "personalbudget",
  "version": "1.0.0",
  "description": "app for Codecademy's  BCE path",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "create-db": "node -r dotenv/config src/model/setupDatabase"
  },
  "keywords": [
    "Codecademy",
    "backend",
    "personal",
    "budget"
  ],
  "author": "Fernando Oliveri",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-async-errors": "^3.1.1",
    "pg-promise": "10.11.1",
    "swagger-jsdoc": "6.2.5",
    "swagger-ui-express": "4.5.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.4",
    "eslint-plugin-promise": "6.0.0",
    "nodemon": "2.0.19"
  }
}
